### Pandas DataFrame

In [6]:
import numpy as np
import pandas as pd

In [7]:
temp = np.random.randint(low = 20, high = 100, size = [20,])
name = np.random.choice(['Abhay', 'Teclov', 'Geekshub', 'Ankit'], 20)
random = np.random.choice([10, 11, 13, 12, 14], 20)

In [8]:
a = list(zip(temp, name, random))

In [10]:
df = pd.DataFrame(a, columns = ['temp', 'name', 'random'])

In [11]:
df

    temp      name  random
0     40     Abhay      13
1     31     Abhay      12
2     50    Teclov      11
3     76    Teclov      11
4     86     Abhay      10
5     35     Ankit      14
6     27    Teclov      12
7     89  Geekshub      13
8     76    Teclov      11
9     21    Teclov      10
10    64  Geekshub      13
11    33     Ankit      14
12    34     Ankit      14
13    36     Abhay      12
14    48     Ankit      13
15    85  Geekshub      10
16    62    Teclov      12
17    22    Teclov      12
18    28     Abhay      12
19    80  Geekshub      14

In [12]:
type(df)

pandas.core.frame.DataFrame

In [15]:
# creating DataFrame using dictionary
df = pd.DataFrame({'temp':temp , 'name':name, 'random':random})

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df.head()

   temp    name  random
0    40   Abhay      13
1    31   Abhay      12
2    50  Teclov      11
3    76  Teclov      11
4    86   Abhay      10

In [20]:
df.tail()

    temp      name  random
15    85  Geekshub      10
16    62    Teclov      12
17    22    Teclov      12
18    28     Abhay      12
19    80  Geekshub      14

In [21]:
df.shape

(20, 3)

In [22]:
# checking all the columns name
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [24]:
# return all the values present in the particular column name
df.name

0        Abhay
1        Abhay
2       Teclov
3       Teclov
4        Abhay
5        Ankit
6       Teclov
7     Geekshub
8       Teclov
9       Teclov
10    Geekshub
11       Ankit
12       Ankit
13       Abhay
14       Ankit
15    Geekshub
16      Teclov
17      Teclov
18       Abhay
19    Geekshub
Name: name, dtype: object

In [25]:
df['name']

0        Abhay
1        Abhay
2       Teclov
3       Teclov
4        Abhay
5        Ankit
6       Teclov
7     Geekshub
8       Teclov
9       Teclov
10    Geekshub
11       Ankit
12       Ankit
13       Abhay
14       Ankit
15    Geekshub
16      Teclov
17      Teclov
18       Abhay
19    Geekshub
Name: name, dtype: object

In [27]:
df['temp'].describe()

count    20.00000
mean     51.15000
std      23.70493
min      21.00000
25%      32.50000
50%      44.00000
75%      76.00000
max      89.00000
Name: temp, dtype: float64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
temp      20 non-null int32
name      20 non-null object
random    20 non-null int32
dtypes: int32(2), object(1)
memory usage: 304.0+ bytes

In [29]:
df

    temp      name  random
0     40     Abhay      13
1     31     Abhay      12
2     50    Teclov      11
3     76    Teclov      11
4     86     Abhay      10
5     35     Ankit      14
6     27    Teclov      12
7     89  Geekshub      13
8     76    Teclov      11
9     21    Teclov      10
10    64  Geekshub      13
11    33     Ankit      14
12    34     Ankit      14
13    36     Abhay      12
14    48     Ankit      13
15    85  Geekshub      10
16    62    Teclov      12
17    22    Teclov      12
18    28     Abhay      12
19    80  Geekshub      14

In [30]:

df.values

array([[40, 'Abhay', 13],
       [31, 'Abhay', 12],
       [50, 'Teclov', 11],
       [76, 'Teclov', 11],
       [86, 'Abhay', 10],
       [35, 'Ankit', 14],
       [27, 'Teclov', 12],
       [89, 'Geekshub', 13],
       [76, 'Teclov', 11],
       [21, 'Teclov', 10],
       [64, 'Geekshub', 13],
       [33, 'Ankit', 14],
       [34, 'Ankit', 14],
       [36, 'Abhay', 12],
       [48, 'Ankit', 13],
       [85, 'Geekshub', 10],
       [62, 'Teclov', 12],
       [22, 'Teclov', 12],
       [28, 'Abhay', 12],
       [80, 'Geekshub', 14]], dtype=object)

In [31]:
# making custom index
# here index is set temporarly
df.set_index('temp')

          name  random
temp
40       Abhay      13
31       Abhay      12
50      Teclov      11
76      Teclov      11
86       Abhay      10
35       Ankit      14
27      Teclov      12
89    Geekshub      13
76      Teclov      11
21      Teclov      10
64    Geekshub      13
33       Ankit      14
34       Ankit      14
36       Abhay      12
48       Ankit      13
85    Geekshub      10
62      Teclov      12
22      Teclov      12
28       Abhay      12
80    Geekshub      14

In [32]:
# to make the change permanently we pass one extra argument to the set_index method
df

    temp      name  random
0     40     Abhay      13
1     31     Abhay      12
2     50    Teclov      11
3     76    Teclov      11
4     86     Abhay      10
5     35     Ankit      14
6     27    Teclov      12
7     89  Geekshub      13
8     76    Teclov      11
9     21    Teclov      10
10    64  Geekshub      13
11    33     Ankit      14
12    34     Ankit      14
13    36     Abhay      12
14    48     Ankit      13
15    85  Geekshub      10
16    62    Teclov      12
17    22    Teclov      12
18    28     Abhay      12
19    80  Geekshub      14

In [33]:
df.set_index('temp', inplace = True)

In [34]:
df

          name  random
temp
40       Abhay      13
31       Abhay      12
50      Teclov      11
76      Teclov      11
86       Abhay      10
35       Ankit      14
27      Teclov      12
89    Geekshub      13
76      Teclov      11
21      Teclov      10
64    Geekshub      13
33       Ankit      14
34       Ankit      14
36       Abhay      12
48       Ankit      13
85    Geekshub      10
62      Teclov      12
22      Teclov      12
28       Abhay      12
80    Geekshub      14

In [35]:
df.sort_index(axis = 0, ascending = False)

          name  random
temp
89    Geekshub      13
86       Abhay      10
85    Geekshub      10
80    Geekshub      14
76      Teclov      11
76      Teclov      11
64    Geekshub      13
62      Teclov      12
50      Teclov      11
48       Ankit      13
40       Abhay      13
36       Abhay      12
35       Ankit      14
34       Ankit      14
33       Ankit      14
31       Abhay      12
28       Abhay      12
27      Teclov      12
22      Teclov      12
21      Teclov      10

In [36]:
df.sort_values(by = 'random', ascending = False)

          name  random
temp
80    Geekshub      14
34       Ankit      14
33       Ankit      14
35       Ankit      14
89    Geekshub      13
48       Ankit      13
40       Abhay      13
64    Geekshub      13
27      Teclov      12
31       Abhay      12
36       Abhay      12
62      Teclov      12
22      Teclov      12
28       Abhay      12
76      Teclov      11
76      Teclov      11
50      Teclov      11
21      Teclov      10
86       Abhay      10
85    Geekshub      10

In [40]:
df.drop(['random'], axis = 1)

          name
temp
40       Abhay
31       Abhay
50      Teclov
76      Teclov
86       Abhay
35       Ankit
27      Teclov
89    Geekshub
76      Teclov
21      Teclov
64    Geekshub
33       Ankit
34       Ankit
36       Abhay
48       Ankit
85    Geekshub
62      Teclov
22      Teclov
28       Abhay
80    Geekshub

In [42]:
# again what I have done earlier is temporarly to make it permanently we pass inplace as True
df.head()

        name  random
temp
40     Abhay      13
31     Abhay      12
50    Teclov      11
76    Teclov      11
86     Abhay      10